# conversor_moedas_app-main

./: .gitignore  README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/br/edu/fatecjahu/conversormoedasapp/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/br/edu/fatecjahu/conversormoedasapp/: MainActivity.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: network_security_config.xml
app/src/test/java/br/edu/fatecjahu/conversormoedasapp/: ExampleUnitTest.java
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
