plugins {
    alias(libs.plugins.android.application)
}

android {
    namespace 'br.edu.fatecjahu.conversormoedasapp'
    compileSdk 36

    defaultConfig {
        applicationId "br.edu.fatecjahu.conversormoedasapp"
        minSdk 24
        targetSdk 36
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_11
        targetCompatibility JavaVersion.VERSION_11
    }
}

dependencies {

    //implementation libs.appcompat
    //implementation libs.material
    //implementation libs.activity
    //implementation libs.constraintlayout

    implementation libs.appcompat.v161
    implementation libs.material.v1110
    implementation libs.constraintlayout.v214
    implementation libs.okhttp
    implementation libs.json

    testImplementation libs.junit
    androidTestImplementation libs.ext.junit
    androidTestImplementation libs.espresso.core
}